\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Purpose}{5}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Overview of Features}{5}{section.1.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Manual}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Running the Program}{7}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Dependencies}{7}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Compilation and Execution}{7}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Controls}{7}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Mouse}{7}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Keyboard}{8}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Special Keys}{8}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Toggle Settings Keys}{8}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Technical Components}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The Scene}{9}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}User Interface}{9}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}UV Texture Mapping}{9}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Perlin Noise}{10}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Static Collision}{10}{section.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Dynamic Collision}{11}{section.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Transparency}{11}{section.3.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Keyframe Animation}{11}{section.3.8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Particle System}{11}{section.3.9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}World Sound}{12}{section.3.10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.11}Bonus Objectives}{12}{section.3.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.1}World Lighting}{12}{subsection.3.11.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.2}Light Emitting Cube}{13}{subsection.3.11.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.3}Shadows and Ambient Occlusion}{13}{subsection.3.11.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.12}Implementation}{14}{section.3.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12.1}Code and Considerations}{14}{subsection.3.12.1}}
\citation{*}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusion}{15}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Moving Forward}{15}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Acknowledgements}{15}{section.4.2}}
\bibcite{inoise}{1}
\bibcite{gpugems}{2}
\bibcite{nparticle}{3}
\bibcite{occl}{4}
\bibcite{voxel}{5}
\bibcite{bloxel}{6}
\bibstyle{plain}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Appendix}{19}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {.1}Appendix A - World}{19}{section.Alph0.1}}
\newlabel{AppendixA}{{.1}{19}{Appendix A - World}{section.Alph0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {.2}Appendix B - Perlin}{20}{section.Alph0.2}}
\newlabel{AppendixB}{{.2}{20}{Appendix B - Perlin}{section.Alph0.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {.3}Appendix C - Transparency Toggle}{21}{section.Alph0.3}}
\newlabel{AppendixC}{{.3}{21}{Appendix C - Transparency Toggle}{section.Alph0.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {.4}Appendix D - Clouds}{22}{section.Alph0.4}}
\newlabel{AppendixD}{{.4}{22}{Appendix D - Clouds}{section.Alph0.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {.5}Appendix E - Particles}{23}{section.Alph0.5}}
\newlabel{AppendixE}{{.5}{23}{Appendix E - Particles}{section.Alph0.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {.6}Appendix F - Light Emitting}{24}{section.Alph0.6}}
\newlabel{AppendixF}{{.6}{24}{Appendix F - Light Emitting}{section.Alph0.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {.7}Appendix G - Height Shadows}{25}{section.Alph0.7}}
\newlabel{AppendixG}{{.7}{25}{Appendix G - Height Shadows}{section.Alph0.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {.8}Appendix H - Ambient Occlusion}{26}{section.Alph0.8}}
\newlabel{AppendixH}{{.8}{26}{Appendix H - Ambient Occlusion}{section.Alph0.8}{}}
