\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}
\contentsline {section}{\numberline {1.1}Purpose}{5}{section.1.1}
\contentsline {section}{\numberline {1.2}Overview of Features}{5}{section.1.2}
\contentsline {chapter}{\numberline {2}Manual}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Running the Program}{7}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Dependencies}{7}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Compilation and Execution}{7}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}Controls}{7}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Mouse}{7}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Keyboard}{8}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Special Keys}{8}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Toggle Settings Keys}{8}{subsection.2.2.4}
\contentsline {chapter}{\numberline {3}Technical Components}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}The Scene}{9}{section.3.1}
\contentsline {section}{\numberline {3.2}User Interface}{9}{section.3.2}
\contentsline {section}{\numberline {3.3}UV Texture Mapping}{9}{section.3.3}
\contentsline {section}{\numberline {3.4}Perlin Noise}{10}{section.3.4}
\contentsline {section}{\numberline {3.5}Static Collision}{10}{section.3.5}
\contentsline {section}{\numberline {3.6}Dynamic Collision}{11}{section.3.6}
\contentsline {section}{\numberline {3.7}Transparency}{11}{section.3.7}
\contentsline {section}{\numberline {3.8}Keyframe Animation}{11}{section.3.8}
\contentsline {section}{\numberline {3.9}Particle System}{11}{section.3.9}
\contentsline {section}{\numberline {3.10}World Sound}{12}{section.3.10}
\contentsline {section}{\numberline {3.11}Bonus Objectives}{12}{section.3.11}
\contentsline {subsection}{\numberline {3.11.1}World Lighting}{12}{subsection.3.11.1}
\contentsline {subsection}{\numberline {3.11.2}Light Emitting Cube}{13}{subsection.3.11.2}
\contentsline {subsection}{\numberline {3.11.3}Shadows and Ambient Occlusion}{13}{subsection.3.11.3}
\contentsline {section}{\numberline {3.12}Implementation}{14}{section.3.12}
\contentsline {subsection}{\numberline {3.12.1}Code and Considerations}{14}{subsection.3.12.1}
\contentsline {chapter}{\numberline {4}Conclusion}{15}{chapter.4}
\contentsline {section}{\numberline {4.1}Moving Forward}{15}{section.4.1}
\contentsline {section}{\numberline {4.2}Acknowledgements}{15}{section.4.2}
\contentsline {chapter}{\numberline {5}Appendix}{19}{chapter.5}
\contentsline {section}{\numberline {.1}Appendix A - World}{19}{section.Alph0.1}
\contentsline {section}{\numberline {.2}Appendix B - Perlin}{20}{section.Alph0.2}
\contentsline {section}{\numberline {.3}Appendix C - Transparency Toggle}{21}{section.Alph0.3}
\contentsline {section}{\numberline {.4}Appendix D - Clouds}{22}{section.Alph0.4}
\contentsline {section}{\numberline {.5}Appendix E - Particles}{23}{section.Alph0.5}
\contentsline {section}{\numberline {.6}Appendix F - Light Emitting}{24}{section.Alph0.6}
\contentsline {section}{\numberline {.7}Appendix G - Height Shadows}{25}{section.Alph0.7}
\contentsline {section}{\numberline {.8}Appendix H - Ambient Occlusion}{26}{section.Alph0.8}
